# PostgreSQL (pgvector)
POSTGRES_IMAGE=ankane/pgvector
POSTGRES_IMAGE_TAG=latest
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_DB=mydatabase
POSTGRES_DB_LS=labelstudio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=C:/ServicesDatasets/Postgres